# Thresholds for alerts services or machine
THRESHOLD_CPU = 90  # CPU usage threshold (%)
THRESHOLD_MEM = 80  # Memory usage threshold (%)
THRESHOLD_DISK = 80  # Disk usage threshold (%)

#ENABLE AVARAGE LOAD - if you want to check avarage load (OPTIONAL)
ENABLE_AVARAGE_LOAD = False



# Notyfi.co API details
NOTYFI_API_KEY = "xxxxxxx" # API key

## Phone number should be valid format . including + and country  code
YOUR_NOTYFICO_NUMBER="+xxxxxxxx" # account phone number

# Enter receivers phone numbers you can add your own number as receiver too
SEND_TO = "+xxxxx,+xxxxx"

# How often monitor services in seconds
INTERVAL_MONITOR=900
INTERVAL_SERVICE=900

#Enter service you whould like to monitor here
SERVICES_TO_MONITOR='mysql,httpd, mariadb'
